@media (max-width: 480px) {
  section {
    padding: 1.5rem 3rem;
  }

  .header {
    padding: 2rem;
  }


  .logo img {
    width: 120px;
    height: auto;
  }

  .menu-icon{
    display: block;
    cursor: pointer;
  }

  .hero-section{
    height: 80vh;
  }

  .nav-list {
    display: none;
  }


  .hero-title {
    margin: 8rem 0 0 0 ;
    font-size: 40px;
  }

  .hero-text {
    font-size: 14px;
    margin: 1rem 0;
  }

  .Services-title {
    font-size: 35px;
  }

  .Services-titleIcon {
    gap: 8px;
    flex-direction: column;
  }

  .services-grid {
    place-items: center;
    grid-template-columns: 1fr;
  }

  footer {
    padding: 2rem;
    text-align: center;
  }

  .footer-text {
    font-size: 14px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  section {
    padding: 1.5rem 3rem;
  }

  .header {
    padding: 2rem 5rem;
  }

  .menu-icon {
    display: block;
  }

  .nav-list {
    display: none;
  }

  .hero-title {
    font-size: 55px;
  }

  .hero-text {
    font-size: 15px;
    margin: 1rem 0;
  }

  .Services-title {
    font-size: 45px;
  }

  .Services-titleIcon {
    gap: 14px;
    flex-direction: column;
  }

  .services-grid {
    place-items: center;
    grid-template-columns: 1fr;
  }

  footer {
    padding: 1.5rem 5rem;
    text-align: center;
  }

  .footer-text {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  section {
    padding: 1.5rem 5rem;
  }

  .header {
    padding: 2rem 5rem;
  }

  .menu-icon {
    display: block;
  }

  .nav-list{
    display: none;
  }

  .hero-section {
    height: 80vh;
    padding: 20px;
  }

  .hero-title {
    font-size: 80px;
  }

  .hero-text {
    font-size: 15px;
    margin: 0;
  }

  .Services-title {
    font-size: 45px;
  }

  .Services-titleIcon {
    gap: 14px;
  }

  .services-grid {
    place-items: center;
    grid-template-columns: 1fr 1fr;
  }

  footer {
    padding: 1.5rem 5rem;
    text-align: center;
  }

  .footer-text {
    font-size: 14px;
  }
}

@media (min-width: 1025px) and (max-width: 1366px) {
  section {
    padding: 4rem 2.5rem;
  }

  .header {
    padding: 4rem 5rem 1rem 5rem;
  }

  .logo img {
    width: 140px;
    height: auto;
  }

  .nav-link {
    padding: 6px 12px;
    font-size: 20px;
  }


  .hero-title {
    font-size: 100px;
  }

  .hero-text {
    font-size: 18px;
    margin: auto 6rem;
  }

  .Services-title {
    font-size: 55px;
  }

  .Services-titleIcon {
    gap: 14px;
  }

  .services-grid {
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  footer {
    padding: 1.5rem 2.5rem;
    text-align: center;
  }

}
